[main]
enabled = 1
gpgcheck = 1
timeout = 120

# You can specify options per channel, e.g.:
#
#[rhel-i386-server-5]
#enabled = 1
#
#[some-unsigned-custom-channel]
#gpgcheck = 0

# Company Development centos 6
[centos7_64]
gpgcheck = 0
