#!/bin/bash


###############################################################################################################
# Validate input
if [ "x$1" = "x" ]
 then
   printf "Please provide the cluster's name.\n"
   exit
 else
   clustername=$1
fi


###############################################################################################################
#  Get a list of cluster servers from AWS.  AWS has a more complete list as Ambari can return ghost systems.

aws ec2 describe-instances --filters="Name=tag:cluster,Values=$clustername" | grep 'PrivateIpAddress": "10' | awk -F'"' '{print $4}' | sort -u > output/privateIPs


cat output/privateIPs | while read server ; do
 Value=""
 Value=$(ssh $server 'id' 2>/dev/null)

if [ "x$Value" = "x" ]
then
 mail -s "Server is Down!" tony.philip@cmc.com <<< "The Server $server is not responding. \n Please check the system is up and accessable. \n"
fi


done
